QuanLyNhanVien/UserControlAn/ControlBarUC.xaml

<UserControl x:Class="QuanLyNhanVien.UserControlAn.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhanVien.UserControlAn"
             mc:Ignorable="d" 
             
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindow}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone
                                  Padding="1"
                                  Width="auto">
            <DockPanel >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <!--Minimized Window-->
                    <Button DockPanel.Dock="Right"
                        Command="{Binding MinimizedWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#B3B9CC"
                        ToolTip="Minimized Window">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    
                    <!--Maximized Window-->
                    <Button DockPanel.Dock="Right"
                        Command="{Binding MaximizedWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#B3B9CC"
                        ToolTip="Maximized Window">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    
                    <!--Close Window-->
                    <Button DockPanel.Dock="Right"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#B3B9CC"
                        ToolTip="Close Window">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <!--Tiêu Đề-->
                    <TextBlock 
                    FontSize="20"
                    VerticalAlignment="Center"     
                    HorizontalAlignment="Left"
                    Margin="16 0 0 0"
                    Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
