QuanLyNhanVien/View/LoginWindow.xaml

<Window x:Class="QuanLyNhanVien.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanVien.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyNhanVien.UserControlAn"
     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Icon="/ResourceXAML/Icons/logo.png" Foreground="#FF232C3A" FontSize="14"
        Title="Đăng Nhập" Height="400" Width="500"
        DataContext="{StaticResource LoginVM}"
        Name="loginWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Thanh ControlBar-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType ="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Tên Đăng Nhập" 
                        Foreground="White" FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox 
                        x:Name="FloatingPasswordBox"
                        Foreground="White" FontSize="20"
                        materialDesign:HintAssist.Hint="Mật Khẩu"  
                        materialDesign:HintAssist.Foreground="Gray"
                        materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"   
                        Width="120"    
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content=" Đăng Nhập"
                        Command="{Binding DangNhapCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}">

                    </Button>
                    <Button Grid.Column="1" 
                        IsCancel="True"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"   
                        Width="120"    
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="Thoát">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
