QuanLyNhanVien/View/NhanVienWindow.xaml

<Window x:Class="QuanLyNhanVien.View.NhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanVien.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyNhanVien.UserControlAn"
     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        
        Title="Thông Tin Nhân Viên" Height="900" Width="1000"
        DataContext="{StaticResource NhanVienVM}"
        Name="nhanVienWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Thanh ControlBar-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=nhanVienWindow}"></uc:ControlBarUC>
        </Grid>
        
        <!--Nội dung-->
        <Grid  Grid.Row="1" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Thanh công cụ -->
            <Grid Grid.Row="0" Margin="0 0 -20 0">
                <Grid.Background>
                    <ImageBrush ImageSource="/ResourceXAML/Icons/background.jpg" Stretch="Fill"/>
                </Grid.Background>

                <StackPanel Grid.Row="0">
                    <Ellipse Width="80" Height="80" Margin="0 10" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding AvatarSource}" Stretch="Uniform" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Thay đổi ảnh đại diện" Margin="-10 0 0 0"
                        Content="Thay đổi ảnh" Height="Auto" FontSize="12" HorizontalAlignment="Left" Foreground="Black" FontWeight="Normal">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ThayAnhCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Nội dung trang -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Tiêu đề các tab -->
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <!-- Thông tin nhân viên -->
                        <StackPanel>
                            <Button Name="btnThongTinNhanVien" Content="Thông tin nhân viên" Height="35" BorderBrush="{x:Null}" 
                                    Background="{x:Null}" FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNV}" Value="0">
                                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                <Setter Property="Foreground" Value="Cyan"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding TabThongTinNhanVienCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle Height="3" Margin="15 0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{x:Null}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNV}" Value="0">
                                                <Setter Property="Fill" Value="Cyan"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </StackPanel>

                        <!-- Lịch sử nhân viên -->
                        <StackPanel>
                            <Button Name="btnLichSuNhanVien" Content="Lịch sử nhân viên" Height="35" BorderBrush="{x:Null}"                               
                                    Background="{x:Null}" FontSize="20">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNV}" Value="1">
                                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                <Setter Property="Foreground" Value="Cyan"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding TabLichSuNhanVienCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle Height="3" Margin="15 0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{x:Null}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangNV}" Value="1">
                                                <Setter Property="Fill" Value="Cyan"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsEnabled="False" Background="#FFD6D6D6"></GridSplitter>
                </Grid>

                <!-- Nội dung tab -->
                <Grid Grid.Row="1">
                    <!-- Tab Thông tin nhân viên -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNangNV}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Thanh chức năng -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Chỉnh sửa">
                                <Image Stretch="None" Source="/ResourceXAML\Icons\btnSua.png"></Image>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SuaCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button BorderBrush="{x:Null}" Background="{x:Null}" Height="40" ToolTip="Xoá">
                                <Image Stretch="None" Source="/ResourceXAML\Icons\btnXoa.png"></Image>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding XoaCommand}"
                                                      CommandParameter="{Binding ElementName=nhanVienWindow}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>

                        <!-- Thông tin nhân viên -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Thông tin cá nhân-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                                    <TextBlock Text="Thông tin cá nhân" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                                </StackPanel>

                                <ListView Grid.Row="1">
                                    <ListView.Style>
                                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>


                                    <StackPanel >
                                        <TextBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Họ Tên"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0"/>
                                    
                                        <DatePicker 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Ngày Sinh"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0" IsTabStop="True"/>
                                
                                        <ComboBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Giới Tính"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            ItemsSource="{Binding ListGioiTinh}" 
                                            SelectedItem="{Binding SelectedGioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0"/>
                                  
                                        <TextBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Địa chỉ"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0"/>
                                    </StackPanel>

                                </ListView>
                            </Grid>

                            <!--- Thông tin công việc-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                                    <TextBlock Text="Thông tin công việc" FontFamily="Segoe UI Semibold" FontSize="22" ></TextBlock>

                                </StackPanel>

                                <ListView Grid.Row="1">
                                    <ListView.Style>
                                        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>


                                    <StackPanel >
                                        <TextBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Chức vụ"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding ChucVu, UpdateSourceTrigger=PropertyChanged}" 
                                            FontSize="18" Margin="0,5,0,0"/>

                                        <ComboBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Phòng Ban"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            ItemsSource="{Binding ListPhongBan}" 
                                            SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Ten_PB" 
                                            FontSize="18" Margin="0,5,0,0" IsEditable="True" IsTextSearchCaseSensitive="True"/>

                                        <TextBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Số điện thoại"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0"/>

                                        <TextBox 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Email"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0"/>

                                        <DatePicker 
                                            Width="430"
                                            materialDesign:HintAssist.Hint="Ngày vào làm"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            SelectedDate="{Binding NgayVaoLam, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="18" Margin="0,5,0,0" IsTabStop="True"/>
                                    </StackPanel>
                                </ListView>
                            </Grid>
                        </Grid>

                        <!-- Lưu và huỷ -->
                        <Grid Grid.Row="2" Margin="20 10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                
                                <Button Height="40" Width="100" Content="Lưu" 
                                        IsDefault="True" BorderBrush="{x:Null}" Background="Cyan" FontSize="16" FontWeight="Normal" Foreground="Black">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding LuuCommand}"
                                                   CommandParameter="{Binding ElementName=nhanVienWindow}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                
                                <Button Height="40" Width="100" Content="Huỷ"  BorderBrush="{x:Null}"
                                        Background="WhiteSmoke"  IsCancel="True"
                                        Foreground="#FF232C3A" Margin="10,0,0,0" FontSize="16" FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding HuyCommand}"
                                                   CommandParameter="{Binding ElementName=nhanVienWindow}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Tab Lịch sử nhân viên -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNangNV}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Thanh chức năng-->
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Text="{Binding SearchLichSuNV, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchLichSuNVCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>

                        <!-- Nội dung -->
                        <ListView Grid.Row="1" Name="listLichSuNhanVien" Margin="0 0 0 20"
                                  ItemsSource="{Binding ListLichSuNhanVien}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ma_LSNV}">
                                        <GridViewColumnHeader Tag="NhanVien.HoTen_NV" 
                                                              Command="{Binding SortLichSuNVCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="ID" Width="100">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding MoTa_LSNV}">
                                        <GridViewColumnHeader Tag="MoTa_LSNV" 
                                                              Command="{Binding SortLichSuNVCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Chi tiết thay đổi" Width="500">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ThoiGian_LSNV, StringFormat='dd/MM/yyyy HH:mm'}">
                                        <GridViewColumnHeader Tag="ThoiGian_LSNV" 
                                                              Command="{Binding SortLichSuNVCommand}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
                                                              VerticalAlignment="Center" Content="Thời gian" Width="200">
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
